# mobile-pdf-presenter

./: README.md
grw-android/app/: build.gradle  proguard-rules.pro
grw-android/app/src/main/: AndroidManifest.xml
grw-android/app/src/main/assets/: logback.xml
grw-android/app/src/main/res/drawable/: account_multiple.xml  arrow_up.xml  ic_alert.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_calendar_plus.xml  ic_calendar_today.xml  ic_calendar_today_gray.xml  ic_check.xml  ic_chevron_right.xml  ic_chevron_right_gray.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_folder_outline_64dp.xml  ic_home.xml  ic_image_broken_64dp.xml  ic_information_outline.xml  ic_link.xml  ic_list_numbers.xml  ic_location_on.xml  ic_login.xml  ic_magnify.xml  ic_my_location.xml  ic_pencil.xml  ic_plus_circle_outline.xml  ic_undo_variant.xml  ic_web.xml  main_nav_gradient.xml  nav_chevron_right.xml  presentation.xml  presentation_play.xml  presentation_play_grey.xml  shadow_bottom.xml  shadow_right.xml  tab_layout_gradient.xml
grw-android/app/src/main/res/layout/: browser_item_file.xml  checkin_activity.xml  checkin_activity_dl.xml  date_item.xml  double_text_frag.xml  full_sync_activity.xml  general_comment_activity.xml  general_comment_activity_dl.xml  info_activity.xml  info_activity_dl.xml  load_next_item.xml  load_old_item.xml  loc_frag_unlocks.xml  loc_frag_visits.xml  loc_item.xml  locations_activity.xml  locations_activity_dl.xml  login_activity.xml  main_nav_header.xml  main_nav_view.xml  main_toolbar.xml  message_item.xml  mupdf_buttons.xml  mupdf_confirm_dialog.xml  mupdf_outline_entry.xml  person_choice_item.xml  repo_browser_activity.xml  repo_browser_activity_dl.xml  repo_pres_item.xml  repo_view_html_activity.xml  repo_view_html_activity_dl.xml  repo_view_video_activity.xml  separator_thick.xml  single_text_frag.xml  start_activity.xml  start_activity_dl.xml  start_card_checkin.xml  start_card_recent_presentations.xml  upgrade_activity.xml  upgrade_play_services_activity.xml  (+1 more)
grw-android/app/src/main/res/layout-land/: checkin_activity.xml
grw-android/app/src/main/res/menu/: general_comment.xml  locations_history.xml  main_nav_drawer.xml  repo_broswer.xml  save_or_cancel.xml  start.xml
grw-android/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  mupdf-strings.xml  mupdf-styles.xml  strings.xml  styles.xml  survey-styles.xml
grw-android/app/src/main/res/values-land/: integers.xml
grw-android/app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
grw-android/app/src/main/res/values-sw600dp-land/: integers.xml
(+544 files in other folders)
