.rwc-UserLevel-1
  font-weight: bold
.rwc-UserLevel-2
  padding-left: 2em
.rwc-UserLevel-3
  padding-left: 4em
.rwc-UserLevel-4
  padding-left: 6em
.rwc-UserLevel-5
  padding-left: 8em
.rwc-UserLevel-6
  padding-left: 10em

.rwc-ActionsRow
  list-style: none
  margin: 0
  padding: 0
  > li
    display: inline-block
    padding-left: 0
    padding-right: 20px
    &:last-child
      padding-right: 0

.rwc-FilterParams
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  margin-bottom: -16px
  &-group
    margin-bottom: 16px
    white-space: nowrap
  &-control
    display: inline-block
  &-left
    cursor: pointer
    color: #999
  &-right
    cursor: pointer
    color: #999
    margin-left: -1em
    margin-right: 1em

@keyframes rwc-FlashEffect
  50%
    background-color: Yellow

.rwc-FlashEffect
  animation-name: rwc-FlashEffect
  animation-duration: 1000ms
  animation-iteration-count: 1
  animation-timing-function: ease-in-out

.rwc-RotateCell
  vertical-align: bottom !important
  height: 100px
  white-space: nowrap
  padding: 4px 4px 8px 4px
.rwc-RotateCell > div
  width: 20px
  transform: rotate(-90deg)
  transform-origin: center center 0

.rwc-AdminDiagTable
  border-collapse: collapse
  border-spacing: 0
  margin-bottom: 8px
  td
    padding: 2px 4px
    border-style: solid
    border-width: 1px
    border-color: #ccc
    overflow: hidden
    word-break: normal
    vertical-align: top
  th
    font-weight: normal
    padding: 2px 4px
    border-style: solid
    border-width: 1px
    border-color: #ccc
    overflow: hidden
    word-break: normal
    vertical-align: bottom
.rwc-AdminDiagTable--striped tr:nth-of-type(odd)
  background-color: #f8f8f8
.rwc-AdminDiagTable-number
  text-align: right
.rwc-AdminDiagTable-noBreak
  white-space: nowrap

.form-group.rwc-RequiredField .control-label:after
  content: " *"
  color: red
