// Place all the styles related to the org_units controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.rwc-OrgUnitRegister-zipcode
  width: 90%

.rwc-OrgUnitRegister-addrShort
  width: 7em

.rwc-OrgUnitRegister-firstEmployee
  &.is-hidden
    display: none