#org_unit_search_tags_ids
  height: 22px

.rwc-SearchParams
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-end
  margin-bottom: -16px

  &-group
    margin-bottom: 16px
    margin-right: 16px
    white-space: nowrap

  &-advanced

    &.is-hidden
      display: none

.rwc-GroupActions-list
  &.is-hidden
    display: none

.rwc-GroupActions-btn
  &.is-hidden
    display: none

.rwc-OrgUnitSearch-name
  font-size: 130%

.rwc-SearchResults
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  &-group
    margin-bottom: 16px
    margin-right: 16px
    white-space: nowrap
  &-total
