.rwc-LocWorkTime-day
  margin-bottom: 2em

.rwc-LocWorkTime-route
  margin-bottom: 2em

.rwc-LocWorkTime-point
  margin-bottom: 1em

.rwc-LocWorkTime-autoEnd
  font-style: italic

.rwc-LocWorkTime-comments
  font-style: italic

.rwc-LocWorkTime-showPoint
  float: right

.rwc-LocWorkTime-map
  height: 500px

.rwc-LocWorkTime-fixed
  position: fixed
  top: 0
