.rwc-RepoBrowserLocation
  margin: 0
  padding: 0
  font-size: 120%
  &-icon
    font-size: 110% !important
    color: #999

.rwc-RepoBrowserList
  &-cover
    height: 70px
    width: auto
  &-icon
    font-size: 165%
    color: #999
  &-coverCol
    width: 13em
  &-sizeCol
    width: 6em
  &-reportsCol
    width: 6em
  &-actionsCol
    width: 6em
