<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/loc_history_menu_stop"
        app:showAsAction="never|withText"
        android:title="@string/loc_history_menu_stop" />

</menu>