<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/browser_menu_client"
        app:showAsAction="always"
        android:icon="@drawable/account_multiple"
        android:title="@string/browser_menu_client" />

</menu>