<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/start_email_help"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_email"
        android:title="@string/app_email_help_menu" />

</menu>