apply plugin: 'com.android.application'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

android {
    signingConfigs {
        release {
            storeFile file(GD_RELEASE_STORE_FILE)
            storePassword GD_RELEASE_STORE_PASSWORD
            keyAlias GD_RELEASE_KEY_ALIAS
            keyPassword GD_RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.grw.mobi"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 8
        versionName "8"

        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            //FileCollection proGuardFileCollection = files { file('./proguard').listFiles() }
            //proguardFiles(proGuardFileCollection)
            proguardFiles fileTree(dir: 'proguard', include: ['*.pro']).asList().toArray()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'org.osmdroid:osmdroid-android:5.6.4@aar'
    compile 'ch.acra:acra:4.9.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
}
